*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins";
    font-size: 15px;
    background : hsl(0, 0%, 98%);
    width: 100%;
    height: 100vh;
    
}
.header{
    color:hsl(234, 12%, 34%);
    padding-top: 50px;
    text-align: center;
    width: 40%;
    margin: 0 auto;
    /*grid-column: 1/5;*/
}
.header-text{
    font-weight: 200;
}
.header p{
    margin: 0 auto;
    width: 80%;
    padding-top: 15px;
    font-size: .8rem;
    color:  hsl(229, 6%, 66%);;
}

.container{
    margin: 20px 70px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-template-areas: 
    "header header header"
    "one two four"
    "one three four"
    "footer footer footer"
    ;


    
}
.card{
    /*width: 380px;
    height: 270px;*/
    width: 100%;
    height: 270px;
    border-radius: 6px;
    box-shadow: 1px 10px 25px rgb(216, 215, 215);
    padding: 30px;
   
    

}
.card h3{
    line-height: 2;
    color: hsl(234, 12%, 34%);
    font-size: 20px;
}
.card p{
    color: hsl(229, 6%, 66%);
    font-size: .88rem;
    line-height: 1.9;
}
img{
    position:relative;
    left: 250px;
    top: 45px;
    
}
.header{
    grid-area: header;
}
.one{
    
    border-top: 5px solid hsl(180, 62%, 55%);
    background: white;
    grid-area: one;
    /*grid-column: 1/2;
    /*grid-row: 3/4;*/
}
.two{
    grid-area: two;
    border-top: 5px solid hsl(0, 78%, 62%);
    background: white;
    /*grid-column: 2/3;*/
}
.three{
    grid-area: three;
    border-top: 5px solid hsl(34, 97%, 64%);
    background: white;
    /*grid-column: 2/3;
    /*grid-row: 4/5;*/
}
.four{
    grid-area: four;
    border-top: 5px solid hsl(212, 86%, 64%);
    background: white;
    /*grid-column: 3/4;
    grid-row: 3/4;*/
}
.footer{
    background: linear-gradient(50deg, rgb(0, 234, 255), rgb(162, 0, 255) );
    grid-area: footer;
    text-align: center;
    font-weight: 700;
    border-radius: 4px;
    margin-bottom: 3px;
    /*grid-column: 1/4;*/
}

@media screen and (max-width: 1257px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        margin: 20px 10%;
        grid-template-areas: 
        "header header"
        "one two"
        "three four"
        "footer footer"
        ;
    }
    .header{
        width: 100%;
    }
    .header p{
        font-size: 1em;
        width: 50%;
    }
    .card{
        width: 380px;
        height: 270px;
    }
    
}

@media screen and (max-width:970px){
    .container{
        width: 375px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "one"
        "two"
        "three"
        "four"
        "footer"
        ;
    }
    .header{
        width: 100%;
    }
    .header p{
        font-size: 1.2rem;
        width: 380px;
        
    }
    
}

